{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaDevCs": "Server=localhost,1433;Database=BibliotecaDB;User Id=sa;Password=Cd102030@;trustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "UCaq+qwRGB+dHDN4PlrASjQdhg4+2ISvqNx6dFm09sM=",
    "Issuer": "ProjetoBiblioteca.API",
    "Audience": "ProjetoBiblioteca.API"
    
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": ""
  }
  }

